<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>عنوان الصفحة</title>
    <style>
        header {
        margin-top: 15px;
        }

        header img {
        margin-left: 40px;
        width: 20px;
        height: 20px;
        }

        header span {
        font-size: 18px;
        color: blueviolet;
        font-size: 25px;
        }

        header a {
        margin: 20px;
        text-decoration: none;
        color: black;
        }

        .firstlink {
        padding: 3px 8px;
        border: 1px solid blueviolet;
        border-radius: 50px;
        box-shadow: 0px 0px 8px 1px blueviolet;
        margin-left: 380px;
        }

        .loginlink {
        border: 1px solid blueviolet;
        border-radius: 50px;
        background-color: blueviolet;
        color: white;
        padding: 6px;
        margin: 3px;
        margin-left: 280px;
        transition: transform 0.3s ease;
        display: inline-block;
        }

        .Reglink {
        border: 1px solid blueviolet;
        border-radius: 50px;
        background-color: blueviolet;
        color: white;
        padding: 6px;
        margin: 3px;
        transition: transform 0.3s ease;
        display: inline-block;
        }

        .loginlink:hover,
        .Reglink:hover {
        color: black;
        transform: scale(0.95);
        }

        nav {
        margin-top: 200px;
        margin-left: 80px;
        width: 330px;
        }

        .firstletter {
        font-size: 32px;
        color: blueviolet;
        }

        .secondletter {
        font-size: 32px;
        }

        .thirdletter {
        font-size: 13px;
        color: grey;
        }

        nav a {
        margin: 20px;
        text-decoration: none;
        color: black;
        border: 1px solid blueviolet;
        border-radius: 50px;
        background-color: blueviolet;
        color: white;
        padding: 6px;
        margin: 3px;
        margin-left: -2px;
        transition: transform 0.3s ease;
        display: inline-block;
        }

        nav a:hover {
        color: black;
        transform: scale(0.95);
        }

        .firstsign {
        margin-top: -200px;
        margin-left: 650px;
        font-size: 53px;
        text-shadow: 0px 0px 6px blueviolet;
        }

        .secondsign {
        margin-top: -115px;
        margin-left: 900px;
        font-size: 53px;
        text-shadow: 0px 0px 6px blueviolet;
        }

        .thirdsign {
        margin-left: 750px;
        font-size: 53px;
        text-shadow:       blueviolet;
        }

        .fourthsign {
        margin-top: -35px;
        margin-left: 1000px;
        font-size: 53px;
        text-shadow: 0px 0px 6px blueviolet;
        }
    </style>
</head>
<body>
    <header>
        <img src="wepbagelogo.png" alt="شعار الصفحة">
        <span>فلوسي</span>
        <a href="#" class="firstlink">الرئيسية</a>
        <a href="#" class="secondlink">عنا</a>
        <a href="#" class="thirdlink">الميزات</a>
        <a href="#" class="loginlink">تسجيل الدخول</a>
        <a href="#" class="Reglink">انشاء حساب</a>
    </header>
    <nav>
        <span class="firstletter">أسهل</span>
        <span class="secondletter">وسيله لإدارة أموالك.</span>
        <p class="thirdletter">قل وداعا للجداول و التطبيقات الممله !</p>
        <a href="#">ابدأ الآن</a>
        <a href="#">تعرف غلي المزيد</a>
        <p class="firstsign">&dollar;</p>
        <p class="secondsign">&euro;</p>
        <p class="thirdsign">&pound;</p>
        <p class="fourthsign">&yen;</p>
    </nav>
</body>
</html>
